# directory-api

./: pom.xml
src/main/java/org/vaadin/directory/api/: Addon.java  Addons.java  Directory.java  License.java
src/main/java/org/vaadin/directory/v2/api/: DirectoryClient.java  EndpointQueryParameters.java  Endpoints.java
src/main/java/org/vaadin/directory/v2/api/entities/: Addon.java  AddonVersion.java  Addons.java  Dependency.java  License.java  ResponseDetails.java
src/main/java/org/vaadin/directory/v2/api/parameters/: AddonQueryParameters.java  AddonType.java  AddonVersionQueryParameters.java  AddonsQueryParameters.java  Fields.java  Maturity.java  VaadinVersion.java
src/test/java/org/vaadin/directory/test/: TestDirectoryApi.java  VaadinVersionTest.java
